{
  "name": "rms-blog-api",
  "version": "1.0.0",
  "description": "RESTful API for RMS Blog using Express.js and MSSQL",
  "main": "src/server.js",
  "type": "module",
"scripts": {
  "dev": "nodemon src/server.js",   
  "start": "node index.js",   
  "build": "echo 'No build step needed for JavaScript'" 
},
  "keywords": [
    "express",
    "mssql",
    "blog",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "mssql": "^11.0.1",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
